"C:\Users\Cristian\Documents\GitHub\Aegis-v0-01\AEGIS V0.01\Persona.cpp"
"C:\Users\Cristian\Documents\GitHub\Aegis-v0-01\AEGIS V0.01\Clientes.cpp"
"C:\Users\Cristian\Documents\GitHub\Aegis-v0-01\AEGIS V0.01\Clientes.h"
"C:\Users\Cristian\Documents\GitHub\Aegis-v0-01\AEGIS V0.01\Menus.h"
"C:\Users\Cristian\Documents\GitHub\Aegis-v0-01\AEGIS V0.01\Persona.h"
"C:\Users\Cristian\Documents\GitHub\Aegis-v0-01\AEGIS V0.01\Vendedor.h"
"C:\Users\Cristian\Documents\GitHub\Aegis-v0-01\AEGIS V0.01\Producto.cpp"
"C:\Users\Cristian\Documents\GitHub\Aegis-v0-01\AEGIS V0.01\Ventas.h"
"C:\Users\Cristian\Documents\GitHub\Aegis-v0-01\AEGIS V0.01\main.cpp"
"C:\Users\Cristian\Documents\GitHub\Aegis-v0-01\AEGIS V0.01\Ventas.cpp"
"C:\Users\Cristian\Documents\GitHub\Aegis-v0-01\AEGIS V0.01\Vendedor.cpp"
"C:\Users\Cristian\Documents\GitHub\Aegis-v0-01\AEGIS V0.01\Proveedor.cpp"
"C:\Users\Cristian\Documents\GitHub\Aegis-v0-01\AEGIS V0.01\Proveedor.h"
"C:\Users\Cristian\Documents\GitHub\Aegis-v0-01\AEGIS V0.01\FuncionesGlobales.cpp"
"C:\Users\Cristian\Documents\GitHub\Aegis-v0-01\AEGIS V0.01\Producto.h"
"C:\Users\Cristian\Documents\GitHub\Aegis-v0-01\AEGIS V0.01\PrototiposGlobales.h"
